# axon-multiple-databases

./: pom.xml
src/main/java/com/baeldung/axon/: OrderApplication.java
src/main/java/com/baeldung/axon/commandmodel/: OrderAggregate.java  OrderItem.java
src/main/java/com/baeldung/axon/config/: AxonEventStoreConfig.java  DataSourceConfiguration.java  MasterDataSourceConfiguration.java  SlaveDataSourceConfiguration.java
src/main/java/com/baeldung/axon/config/annotation/: Master.java  Slave.java
src/main/java/com/baeldung/axon/coreapi/queries/: FindOrderedProductByIdQuery.java  OrderedProduct.java
src/main/java/com/baeldung/axon/gui/: OrderRestEndpoint.java
src/main/java/com/baeldung/axon/querymodel/: OrderedProductsEventHandler.java
src/main/java/com/baeldung/axon/repository/: OrderMasterRepository.java  OrderSlaveRepository.java
src/main/resources/: application.yml
